# ninguem deve saber esse valor!!! usar uma senha JWT_SECRET forte para produção
JWT_SECRET=Secretjwt12345
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
# Data de validade - tempo ate o oken expirara em segundos (testar) 86400=24h 3600=1h
JWT_ACCESS_TTL=360
JWT_REFRESH_TTL=65

# DADOS DE TESTE PARA ADMIN - SEED SCRIPT
ADMIN_NAME=admin
ADMIN_EMAIL=admin@cliente.com
ADMIN_PASSWORD=123456
ADMIN_CONTATO=41997653623


