@baseUrl = http://localhost:3000
#@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsIm5hbWUiOiJ1c2VyMSIsImlhdCI6MTc0NzQyMDk2MiwiZXhwIjoxNzQ3NDI0NTYyLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjMwMDAiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjMwMDAifQ.tyUWvRdC4MUXFclFhOFgxyvffCoVgFzKQ4SCGEnH9oY
@authToken = {{authenticate.response.body.accessToken}}

### AppControllerGetHello

# @name RecadosController
GET {{baseUrl}}

###
# QUERY URL
GET {{baseUrl}}/???/
?limit=10
&offset=10
Authorization: 'bearer token'

###
GET {{baseUrl}}/devedor/pj
Authorization: Bearer {{authToken}}



###-------------------------------------------------------
## EXIBE TODOS
GET {{baseUrl}}/user/
Authorization: Bearer {{authToken}}

###
## EXIBE UM USER - ADMIN PODE ER DADOS DE TODOS/ USER SO PODE VER O SEU
GET {{baseUrl}}/user/4
Authorization: Bearer {{authToken}}


###
##CRIA USER
POST {{baseUrl}}/user/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
   "nome":"user4",
   "email": "emailuser4@email.com",
   "contato": "41997653623",
   "password": "123456"
}


###
## UPDATE USER
PATCH  {{baseUrl}}/user/6/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
   "password": "123456"
}

###   
## DELETA USER --> desativa user
DELETE {{baseUrl}}/user/6/
Authorization: Bearer {{authToken}}


### 
## REATIVA user
PATCH {{baseUrl}}/user/reactivate/6/
Authorization: Bearer {{authToken}}



### --------------------------------------------------------- LOGIN !!!!!!
## AUTH
POST {{baseUrl}}/auth/


###
## NOVO USER - COMUM - NÃO ADM -- RETIRAR DEPOIS !!!
POST {{baseUrl}}/auth/register
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
   "nome":"user1",
   "email": "emailuser1@email.com",
   "contato": "41997653623",
   "password": "12345"
}



###
## LOGIN - AUTH
# @name authenticate
POST  {{baseUrl}}/auth/login
Content-Type: application/json

{
   "nome":"admin",
   //"nome": "user1",
   "password": "123456"
}


###
## LOGOUT - AUTH
POST  {{baseUrl}}/auth/logout/
Authorization: Bearer {{authToken}}