@baseUrl = http://localhost:3000
#@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsIm5hbWUiOiJ1c2VyMSIsImlhdCI6MTc0NzQyMDk2MiwiZXhwIjoxNzQ3NDI0NTYyLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjMwMDAiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjMwMDAifQ.tyUWvRdC4MUXFclFhOFgxyvffCoVgFzKQ4SCGEnH9oY

@authToken = {{authenticate.response.body.accessToken}}
@refreshToken = {{authenticate.response.body.refreshToken}}

###
## --------------------------LOGIN - AUTH    ----------
# @name authenticate
POST  {{baseUrl}}/auth/login
Content-Type: application/json

{
   "nome":"admin",
   //"nome": "user1",
   "password": "123456"
}

###
## ------- LOGIN - REFRESH --> RECEBE NOVO TOKEN A PARTIR DO PRINCIPAL -------
# @name authenticate
POST  {{baseUrl}}/auth/refresh
Content-Type: application/json

{
   "refreshToken": "{{refreshToken}}"
}

###
## LOGOUT - AUTH
POST  {{baseUrl}}/auth/logout/
Authorization: Bearer {{authToken}}


















### AppControllerGetHello

# @name RecadosController
GET {{baseUrl}}

###
# QUERY URL
GET {{baseUrl}}/???/
?limit=10
&offset=10
Authorization: 'bearer token'

###
GET {{baseUrl}}/devedor/pj/
Authorization: Bearer {{authToken}}

### ---------------------- BUSCA DISTRIBUIÇÃO - JOIM -> DISTRIBUIÇÃO, DEVEDOR(c/ email), CREDOR
GET {{baseUrl}}/doc-protesto/distribuicoes/buscar/
Authorization: Bearer {{authToken}}

###
## BUSCA POR DATA --> INFORMAR DATA INICIAL E DATA FINAL
GET {{baseUrl}}/doc-protesto/date-range?startDate=2025-06-02&endDate=2025-06-17
Authorization: Bearer {{authToken}}
//Content-Type: application/json

//{
//   //2025-06-02 09:59:06.05855
//   "startDate":"2025-06-02",
//   "endDate":"2025-06-17"
//}


##------------------------- BUSCA EMAIL - DEVEDOR PJ -------------------------------
###
GET {{baseUrl}}/devedor/emails/
Authorization: Bearer {{authToken}}

###-------------------------------------------------------
## EXIBE TODOS
GET {{baseUrl}}/user/
Authorization: Bearer {{authToken}}

###
## EXIBE UM USER - ADMIN PODE ER DADOS DE TODOS/ USER SO PODE VER O SEU
GET {{baseUrl}}/user/4
Authorization: Bearer {{authToken}}


###
##CRIA USER
POST {{baseUrl}}/user/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
   "nome":"user4",
   "email": "emailuser4@email.com",
   "contato": "41997653623",
   "password": "123456"
}


###
## UPDATE USER
PATCH  {{baseUrl}}/user/6/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
   "password": "123456"
}

###   
## DELETA USER --> desativa user
DELETE {{baseUrl}}/user/6/
Authorization: Bearer {{authToken}}


### 
## REATIVA user
PATCH {{baseUrl}}/user/reactivate/6/
Authorization: Bearer {{authToken}}



### -------------------------------------------------- LOGIN !!!!!!
## AUTH
//POST {{baseUrl}}/auth/

###
## NOVO USER - COMUM - NÃO ADM -- RETIRAR DEPOIS !!!
POST {{baseUrl}}/auth/register
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
   "nome":"user1",
   "email": "emailuser1@email.com",
   "contato": "41997653623",
   "password": "12345"
}



### ---------------------------------------- NOTIFICAÇÃO !!!!!! -------------------------------

### !!!!!     CUIDADO      !!!!!!!!!!!!!!!!!!!!!!!!!
POST {{baseUrl}}/notification/teste
Authorization: Bearer {{authToken}}

###
GET {{baseUrl}}/notification/busca
Authorization: Bearer {{authToken}}

### --> NAO ESQUECER DE RODAR ISSO ANTES DE ENVIAR NOTIFICAÇÕES EM TESTE
GET {{baseUrl}}/devedor/teste-update-email
Authorization: Bearer {{authToken}}


### ------------------> INTIMAÇÃO -------
#GET ...pixel/:token
POST {{baseUrl}}/notification/intimacao-tracking/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "logNotificacaoId":1,
  "nomeDevedor": "DEVEDOR",
  "devedorEmail": "weinerrogerio@hotmail.com",
  "docDevedor": "08764191982",
  "distribuicao": "1234",
  "dataDistribuicao": "15/06/2025",
  "valorTotal": 2000,
  "dataVencimento": "15/06/2024", 
  "tabelionato": "1° Oficio de Protesto de Títulos de Curitiba",
  "credor": "Prefeitura do Município de Curitiba",
  "portador": "Prefeitura do Município de Curitiba"
}


###
POST {{baseUrl}}/notification/teste
Authorization: Bearer {{authToken}}

###
GET {{baseUrl}}/notification/busca
Authorization: Bearer {{authToken}}

### --> NAO ESQUECER DE RODAR ISSO ANTES DE ENVIAR NOTIFICAÇÕES EM TESTE
GET {{baseUrl}}/devedor/teste-update-email
Authorization: Bearer {{authToken}}


### ------------------> INTIMAÇÃO -------
POST {{baseUrl}}/notification/intimacao-tracking
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "logNotificacaoId":2,
  "nomeDevedor": "DEVEDOR",
  "devedorEmail": "weinerrogerio@gmail.com",
  "docDevedor": "08764191982",
  "distribuicao": "1234",
  "dataDistribuicao": "15/06/2025",
  "valorTotal": 2000,
  "dataVencimento": "15/06/2024", 
  "tabelionato": "1° Oficio de Protesto de Títulos de Curitiba",
  "credor": "Prefeitura do Município de Curitiba",
  "portador": "Prefeitura do Município de Curitiba"
}


###
GET {{baseUrl}}/tracking/pixel/73511f945eef88283da4b853034a60e0
Authorization: Bearer {{authToken}}



### -----------------------------------  CONTATO TABELIONATO --------------------------
##
POST {{baseUrl}}/contato-tabelionato/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
   "nomeTabelionato": "TESTE",
   "codTabelionato": "03",
   "cnpj": "75.590.133/0001-64",
   "titular": "Nome Titular",
   "telefone": "(41) 3053-4360",
   "email": "certidao@3distrib.com.br",
   "endereco": "Rua Visconde do Rio branco, 1341",
   "cidade": "Curitiba",
   "uf": "pr", 
   "cep": "12345678",
   "observacao": "3 Distribuidor de curitiba..."
}


###
## ------------ MOSTRA TODOS ----------
GET {{baseUrl}}/contato-tabelionato/
Authorization: Bearer {{authToken}}

### 
##----------------- UPDATE -----------
PATCH {{baseUrl}}/contato-tabelionato/8
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
   "email": "meuemail@gmail.com.br"
}

###
## 
DELETE {{baseUrl}}/contato-tabelionato/8
Authorization: Bearer {{authToken}}



### ----------------------------- TEMPLATE -----------
## ----> ERRO ERRO ERRO....
{{baseUrl}}/TEMPLATE/1/conteudo
Authorization: Bearer {{authToken}}


###
{{baseUrl}}/template/1
Authorization: Bearer {{authToken}}


###
{{baseUrl}}/template/
Authorization: Bearer {{authToken}}


### ---------------------------- LOG IMPORT - LOG DE IMPORTAÇÃO DE ARQUIVO
##
POST {{baseUrl}}/log-arquivo-import
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
   "nome_arquivo": "testeExcuir.xml", 
   "mimetype": "text/xml",  
   "tamanho_arquivo": 20473, 
   "status": "sucesso",  
   "total_registros": 500, 
   "registros_processados": 500,
   "registros_com_erro": 0, 
   "detalhes_erro": "",
   "duracao": "00:00:00",
   "fk_usuario": 3

}


